MyWPFProg1/LecturerClaimPrompt.xaml

<Window x:Class="MyWPFProg1.LecturerClaimPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWPFProg1"
        mc:Ignorable="d"
        Title="LecturerClaimPrompt" Height="450" Width="800">
    <Grid>
        <Label Content="Welcome Lecterur, {user}. Would you like to submit a claim?" HorizontalAlignment="Left" Margin="173,26,0,0" VerticalAlignment="Top" Width="416"/>
        <Button Content="Submit Claim" HorizontalAlignment="Left" Margin="592,238,0,0" VerticalAlignment="Top" Width="152" Height="54"/>
        <TextBox HorizontalAlignment="Left" Margin="160,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" Height="39"/>
        <Label Content="What is your claim" HorizontalAlignment="Left" Margin="49,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Descrption" HorizontalAlignment="Left" Margin="49,199,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="160,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="360" Height="123"/>
        <Button Content="Upload Documents" HorizontalAlignment="Left" Margin="257,353,0,0" VerticalAlignment="Top" Width="191"/>
        <Button Content="View my Claims" HorizontalAlignment="Left" Margin="572,100,0,0" VerticalAlignment="Top" Width="192"/>

    </Grid>
</Window>
